<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="https://static.wikia.nocookie.net/the-originals-diaries/images/a/a1/Klaus-0.jpg/revision/latest/top-crop/width/360/height/450?cb=20191120192651" />
        </td>
        <td>
          <h1>ABHINAV</h1>
          <p>
            learning web development
          </p>
          <p>
            html,css,javascript
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h2>work experience</h2>
    <table>
      <tr>
        <th>
          dates
        </th>
        <th>
          work
        </th>
      </tr>
      <tr>
        <td>
          28 nov 2021
        </td>
        <td>
          html website making
        </td>
      </tr>
      <tr>
        <td>
          15 dec 2021
        </td>
        <td>
          css and javascript yet to begin
        </td>
      </tr>
    </table>
    <h2>skills</h2>
    <table border="2">
      <tr>
        <td>
          <table>
            <tr>
              <td>
                ios development
              </td>
              <td>
                &#x2B50;&#x2B50;&#x2B50;&#x2B50;
              </td>
            </tr>
            <tr>
              <td>
                web development
              </td>
              <td>
                &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>
                photography
              </td>
              <td>
                &#x2B50;&#x2B50;&#x2B50;
              </td>
            </tr>
            <tr>
              <td>
                painting
              </td>
              <td>
                &#x2B50;&#x2B50;&#x2B50;&#x2B50;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
  </body>
</html>
